<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>What is in a name?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31" />
        


        
            <meta name="author" content="J. Hathaway">
        
        
            
                <meta name="description" content="Thoughts about data and visualization">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What is in a name?"/>
<meta name="twitter:description" content="I remember as a kid hearing the word engineer being tacked on the end of every job. I remember a few kids joking about the garbageman being called a sanitation engineer. Coming from a National Lab I felt the pressure to call myself a scientist and sometimes wondered why I didn’t get to wear cool glasses. However, calling myself a statistical scientist felt a little weird. Towards the end of my employment at PNNL the phrase data scientist started to take off."/>

        <meta property="og:title" content="What is in a name?" />
<meta property="og:description" content="I remember as a kid hearing the word engineer being tacked on the end of every job. I remember a few kids joking about the garbageman being called a sanitation engineer. Coming from a National Lab I felt the pressure to call myself a scientist and sometimes wondered why I didn’t get to wear cool glasses. However, calling myself a statistical scientist felt a little weird. Towards the end of my employment at PNNL the phrase data scientist started to take off." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/04/26/what-is-in-a-name/" />



<meta property="article:published_time" content="2017-04-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-26T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="What is in a name?">
<meta itemprop="description" content="I remember as a kid hearing the word engineer being tacked on the end of every job. I remember a few kids joking about the garbageman being called a sanitation engineer. Coming from a National Lab I felt the pressure to call myself a scientist and sometimes wondered why I didn’t get to wear cool glasses. However, calling myself a statistical scientist felt a little weird. Towards the end of my employment at PNNL the phrase data scientist started to take off.">


<meta itemprop="datePublished" content="2017-04-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="206">



<meta itemprop="keywords" content="Data Science," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../../../css/google-font.css" />
            <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../../../css/main.css" />
            <link rel="stylesheet" href="../../../../css/add-on.css" />
            <link rel="stylesheet" href="../../../../css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../../../"></i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../../../about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/byuistats/">
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/groups/13537407">
                        LinkedIn
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../../../about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/byuistats/">
                            <h3>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.linkedin.com/groups/13537407">
                            <h3>
                                
                                LinkedIn
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../../../2017/04/28/witty-statistical-statements/"><p>Witty Statistical Statements</p></a>
                    </li>
                
                    <li>
                        <a href="../../../../2017/04/26/what-is-in-a-name/"><p>What is in a name?</p></a>
                    </li>
                
                    <li>
                        <a href="../../../../post/"><p>Posts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&text=What%20is%20in%20a%20name%3f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by J.%20Hathaway&body=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../../../2017/04/26/what-is-in-a-name/">What is in a name?</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-26'>
            April 26, 2017</time>
        <span class="author">J. Hathaway</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&text=What%20is%20in%20a%20name%3f&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f&title=What%20is%20in%20a%20name%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by J.%20Hathaway&body=%2f2017%2f04%2f26%2fwhat-is-in-a-name%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>I remember as a kid hearing the word <strong>engineer</strong> being tacked on the end of every job. I remember a few kids joking about the <a href="https://en.wikipedia.org/wiki/Waste_collector">garbageman</a> being called a <strong>sanitation engineer</strong>. Coming from a <a href="http://www.pnnl.gov">National Lab</a> I felt the pressure to call myself a scientist and sometimes wondered why I didn’t get to wear <a href="https://www.flickr.com/photos/pnnl/4295283153/">cool glasses</a>. However, calling myself a statistical scientist felt a little weird. Towards the end of my employment at PNNL the phrase <strong>data scientist</strong> started to take off. I liked the title as I felt it communicated a little better to others my work (although I saw it used rather loosely by quite a few people).</p>
<p>Ever since I finished my graduate degree in statistics, I have tried to come up with different names to describe what I do. I am sure others have done this as well as very few people have experience with statisticians and their profession. I thought it might be fun to list some of them. I may even post about some of the names as I think the names highlight the different skills a data scientists needs.</p>
<ul>
<li><strong>Data Poet</strong></li>
<li><strong>Data Artist</strong></li>
<li><strong>Data Whisperer</strong> - <a href="http://www.imdb.com/title/tt0119314/quotes">I help [Data] with people problems</a></li>
<li><strong>Data Wrangler</strong></li>
<li><strong>Data Therapist</strong> vs <strong>Data Interigator</strong></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../../../categories/data-science'>Data Science</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="../../../../2017/04/28/witty-statistical-statements/"
                class="button big next">Witty Statistical Statements</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datathinkio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../../2017/04/28/witty-statistical-statements/">Witty Statistical Statements</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-28'>
                                    April 28, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../../2017/04/26/what-is-in-a-name/">What is in a name?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-26'>
                                    April 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../../post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-28'>
                                    April 28, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/data-science/">data-science</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/statistics/">statistics</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; Data Think. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../../../js/jquery.min.js"></script>
            <script src="../../../../js/skel.min.js"></script>
            <script src="../../../../js/util.js"></script>
            <script src="../../../../js/main.js"></script>
            <script src="../../../../js/backToTop.js"></script>
            <script src="../../../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

